CC := g++
INSTALL_PREFIX=/usr/local/

LIB_NAME:=apa
LIB_SRC=ubint.cpp
LIB_OBJ=ubint.o
LIB_OUT:=build/lib
LIB_HEADER_OUT:=build/include
LIB_OUTNAME:=lib$(LIB_NAME).a

CXXFLAGS := -std=c++11 -Wall -Wextra
USERFLAGS := -D_MAKE_LIB
TEST_OPTIMIZATION := -g -Og
HEADER_PATHS := -I./$(LIB_HEADER_OUT)
LIB_OPTIMIZATION := -O2
LIB_PATHS := -L./$(LIB_OUT)
LIBS := -l$(LIB_NAME)

OS := $(shell uname)

ifeq ($(OS), Linux)
TEST_OPTIMIZATION += -fsanitize=address
endif

SRC := tests
SRC_FILES := $(wildcard $(SRC)/*.cpp)
OBJ := $(patsubst $(SRC)/%.cpp,$(SRC)/%.out,$(SRC_FILES))

default:
	$(MAKE) build
	$(MAKE) move_to_build
	@echo "Build Done"

build:
	@echo "creating build directory"
	@mkdir build
	@mkdir $(LIB_HEADER_OUT)
	@mkdir $(LIB_OUT)
	@echo "creating static lib"
	@echo "compiling ubint..."
	@$(CC) -std=c++11 -c ubint.cpp $(LIB_OPTIMIZATION)
	@echo "compiling bint..."
	@$(CC) -std=c++11 -c bint.cpp $(LIB_OPTIMIZATION)
	@echo "compiling $(LIB_OUTNAME)..."
	@ar -r $(LIB_OUTNAME) ubint.o bint.o
	@echo "build done : output -> $(LIB_OUTNAME)"

move_to_build:
ifeq ($(OS), Linux)
	@echo "moving files to build folder"
	@mv $(dir $(abspath $(lastword $(MAKEFILE_LIST))))$(LIB_OUTNAME) ./$(LIB_OUT)/
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))ubint.hpp ./$(LIB_HEADER_OUT)/
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))bint.hpp ./$(LIB_HEADER_OUT)/
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))apa-base-configs.hpp ./$(LIB_HEADER_OUT)/
else
	@echo "moving files to build folder"
	@move "./$(LIB_OUTNAME)" "$(LIB_OUT)"
	@copy "./ubint.hpp" "$(LIB_HEADER_OUT)"
	@copy "./bint.hpp" "$(LIB_HEADER_OUT)"
	@copy "./apa-base-configs.hpp" "$(LIB_HEADER_OUT)"
endif

cleanup:
ifeq ($(OS), Linux)
	@echo "removing objects..."
	@rm -rf build
	@rm *.o *.out
else
	rmdir /S build
	del *.o *.out *.exe
endif

# -------------------------- run test programs ---------------------------

static_test: $(OBJ)
	@echo OS : $(OS)
	@echo LIMB : Base2_$(BASE2_RAISED_BY)
	@echo "----------------------------------------------------"
	@echo "Running Initial Tests..."
	@./$(SRC)/ubint_constructor.out
	@./$(SRC)/ubint_swap.out
	@./$(SRC)/ubint_add.out
	@./$(SRC)/ubint_sub.out
	@./$(SRC)/ubint_mul.out
	@./$(SRC)/ubint_bitwise_logic.out
	@./$(SRC)/ubint_relational.out
	@./$(SRC)/ubint_logical.out
	@./$(SRC)/ubint_shifts.out
	@./$(SRC)/ubint_div.out
	@./$(SRC)/ubint_base_print.out
	@./$(SRC)/ubint_bases.out
	@./$(SRC)/ubint_access.out
	
	@./$(SRC)/bint_construct.out
	@./$(SRC)/bint_logical.out
	@./$(SRC)/bint_add.out
	@./$(SRC)/bint_sub.out
	@./$(SRC)/bint_mul.out
	@./$(SRC)/bint_div.out
	@./$(SRC)/bint_bitwise_logic.out
	@./$(SRC)/bint_shifts.out
	@./$(SRC)/bint_methods.out

# -------------------------- test program compilation ---------------------------

$(SRC)/%.out: $(SRC)/%.cpp
	@echo "compiling test program (static build) - compiler : $(CC)"
	@$(CC) $(CXXFLAGS) $(USERFLAGS) $(HEADER_PATHS) -o $@ $< $(LIB_PATHS) $(LIBS) $(TEST_OPTIMIZATION)

install:
ifeq ($(OS), Linux)
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))$(LIB_OUT)/$(LIB_OUTNAME) $(INSTALL_PREFIX)lib
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))$(LIB_HEADER_OUT)/ubint.hpp $(INSTALL_PREFIX)include
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))$(LIB_HEADER_OUT)/bint.hpp $(INSTALL_PREFIX)include
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))$(LIB_HEADER_OUT)/apa-base-configs.hpp $(INSTALL_PREFIX)include
	@echo "$(LIB_OUTNAME) now installed to $(INSTALL_PREFIX)lib"
	@echo "ubint.hpp apa-base-configs.hpp now installed to $(INSTALL_PREFIX)include"
else
	@echo .
	@echo For Mingw64 in windows, please specify your mingw64 folder path with the INSTALL_PREFIX
	@echo eample:
	@echo .
	@echo mingw32-make -f staticlib install INSTALL_PREFIX=PATH\mingw64
	@echo .
	copy build\lib\$(LIB_OUTNAME) "$(INSTALL_PREFIX)\lib"
	copy build\include\ubint.hpp "$(INSTALL_PREFIX)\include
	copy build\include\bint.hpp "$(INSTALL_PREFIX)\include
	copy build\include\apa-base-configs.hpp "$(INSTALL_PREFIX)\include
	@echo install success
endif

uninstall:
ifeq ($(OS), Linux)
	@rm $(INSTALL_PREFIX)lib/$(LIB_OUTNAME)
	@rm $(INSTALL_PREFIX)include/ubint.hpp
	@rm $(INSTALL_PREFIX)include/bint.hpp
	@rm $(INSTALL_PREFIX)include/apa-base-configs.hpp
else
	del "$(INSTALL_PREFIX)\lib\$(LIB_OUTNAME)"
	del "$(INSTALL_PREFIX)\include\ubint.hpp"
	del "$(INSTALL_PREFIX)\include\bint.hpp"
	del "$(INSTALL_PREFIX)\include\apa-base-configs.hpp"
	echo uninstall success
endif